"Required by ruby block
let g:ruby_path='/home/hoarf/.rbenv/shims'

" Ctrlp settings
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
let g:ctrlp_max_files = 20

" Set colorscheme
let g:solarized_termcolors=16
color solarized
set background=dark

" Old regular expression behaviour; makes vim faster sometimes
set re=1

" Comments
noremap <silent><leader>รง :Commentary<CR>
vnoremap <silent><leader>รง :Commentary<CR>

" Bind Ctrl+<movement> keys to move around the windows, instead of using Ctrl+w
" + <movement> Every unnecessary keystroke that can be saved is good for your
" health :)
map <c-j> <c-w>j map <c-k> <c-w>k map <c-l> <c-w>l map <c-h> <c-w>h

" Easier moving of code blocks
" Try to go into visual mode (v), thenselect several lines of code here and
" then press ``>`` several times.
vnoremap < <gv  " better indentation
vnoremap > >gv  " better indentation

" Symbols for airline
let g:airline_powerline_fonts=1

" Easier formatting of paragraphs
vmap Q gq
nmap Q gqap

" Saves on ij or ji
imap jk <ESC> :update<CR>
imap kj <ESC> :update<CR>

" Buffer switching
nmap <C-b> :bnext<CR>
nmap <C-B> :bprevious<CR>

" Set the spelllang and spellkey for the filetypes
augroup lexical
  autocmd!
  autocmd FileType markdown,mkd,tex call lexical#init()
  autocmd FileType textile call lexical#init()
  autocmd FileType text call lexical#init({ 'spell': 0 })
augroup END

let g:lexical#spelllang = ['pt_br','en_us',]
let g:lexical#spell_key = '<leader>s'

" Write files that need sudo
cmap w!! w !sudo tee > /dev/null %
